### for run_backup.sh itself not for the image
# data in which provisioing places the data to backup, needs to be fullpath
# uncomment the line when you don't want to bind any data to the container (optional)
# when not explicitly set, defaults to creating a folder near the script and mount it into it
# options: 'fullpath' or 'none'
SCRIPT_DATA_TO_BACKUP=/path/to/data/to/backup

# data in which restic places the restore of the backup, needs to be fullpath
# when not set the run script will create a folder near the script and mount it into it
SCRIPT_RESTORE_DATA_TO=/path/to/restore/data

# to access log files outside of the container, default not needed (optional)
SCRIPT_LOG_PATH=/path/to/logfiles

### nextcloud when used
ENV_NC_URL=url_of_your_nextcloud
ENV_NC_USER=your_nextcloud_user
ENV_NC_PASS='password to your nextcloud between single quotes'

### postgres when used
ENV_POSTGRES_USER="user of your postgres database"
ENV_POSTGRES_PASSWORD="password of your postgres database"
ENV_POSTGRES_DATABASE="name of your postgres database"
ENV_POSTGRES_HOST="host of your postgres database"

### restic (needed)
ENV_RESTIC_REPOSITORY_NAME=name_of_your_repository
ENV_RESTIC_PASSWORD='password of your restic repository between single quotes'

### telegram (needed)
ENV_TELEGRAM_TOKEN=your_telegram_token
ENV_TELEGRAM_CHAT_ID=your_telegram_chat_id

### CRON, defaults to 1am (needed)
ENV_CRON='0 1 * * *'

### provision mode (needed)
### possible values: "postgres", "nextcloud", "none"
ENV_PROVISION_MODE="nextcloud"

### storagebox settings (needed)
ENV_TARGET_DOMAIN=name_of_your_storagebox_domain
ENV_TARGET_DOMAIN_USER=login_name_of_your_storagebox
ENV_SSH_PRIVATE_KEY_BASE64='your private key between single quotes as base64 encoded string'
