### data in which provisioing places the data to backup
DATA_TO_BACKUP=/path/to/data/to/backup

### storagebox settings
ENV_TARGET_DOMAIN=name_of_your_storagebox_domain
ENV_TARGET_DOMAIN_USER=login_name_of_your_storagebox
ENV_SSH_PRIVATE_KEY='your private key'

### nextcloud
ENV_NC_URL=url_of_your_nextcloud
ENV_NC_USER=your_nextcloud_user
ENV_NC_PASS='password to your nextcloud between single quotes'

### restic
ENV_RESTIC_REPOSITORY_NAME=name_of_your_repository
ENV_RESTIC_PASSWORD='password of your restic repository between single quotes'

### telegram
ENV_TELEGRAM_TOKEN=your_telegram_token
ENV_TELEGRAM_CHAT_ID=your_telegram_chat_id

### CRON, defaults to 1am
ENV_CRON='0 1 * * *'

### postgres
ENV_POSTGRES_USER="user of your postgres database"
ENV_POSTGRES_PASSWORD="password of your postgres database"
ENV_POSTGRES_DATABASE="name of your postgres database"
ENV_POSTGRES_HOST="host of your postgres database"

### provision mode
### possible values: "postgres", "nextcloud"
ENV_PROVISION_MODE="postgres"
