SCRIPT_DATA_TO_BACKUP='none'
#SCRIPT_RESTORE_DATA_TO=/path/to/restore/data
#SCRIPT_LOG_PATH=/path/to/logfiles

### restic (needed)
ENV_RESTIC_REPOSITORY_NAME=test
ENV_RESTIC_PASSWORD='test123'

### telegram (needed)
ENV_TELEGRAM_TOKEN=123
ENV_TELEGRAM_CHAT_ID=123

### CRON, defaults to 1am (needed)
ENV_CRON='0 1 * * *'

### provision mode (needed)
### possible values: "postgres", "nextcloud", "none"
ENV_PROVISION_MODE="none"

ENV_TARGET_DOMAIN_PORT=2222
### storagebox settings (needed)
ENV_TARGET_DOMAIN=localhost
ENV_TARGET_DOMAIN_USER=test
